<!DOCTYPE html>
<html>

<head>
    <title>Soc-Syllabus</title>
</head>

<frameset cols="30%,70%">
    <frame name="left" src="left.html" />
    <frame name="right" src="right.html" />


    <noframes>

        <body>Your browser does not support frames.
            <div
                style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
                <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
                    href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img">
                    <img src="https://www.000webhost.com/static/default.000webhost.com/images/powered-by-000webhost.png"
                        alt="www.000webhost.com"></a>
            </div>
            </body>
    </noframes>

</frameset>

</html>